*{
    box-sizing: border-box;
    font-family: sans-serif;
}
.centercard {
    display: flex;
    justify-content: center;
    margin: 50px;
}
#middletext {
    margin-top: 20px;
}
#textceneter {
    text-align: center;
}
a:link.logo{
    text-decoration: none;
    color: inherit;
}
#Home {
    background-color: rgb(241, 241, 241);
}
ul {
    padding: 0;
    list-style-type: none;
}
li {
    text-align: center;
}
.spacebetween {
    padding-top: 5%;
}
.centerit {
    justify-content: center;
    width: 100%;
    padding: 15px;
    margin: 15px 0;
}
.toppart {
    padding: 10px 10%;
}
html {
    scroll-behavior: smooth;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after {
    width: 100%;
}
#increasefont {
    font-size: 35px;
}
.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.container2 {
    display: grid;
    grid-template-rows: repeat(2, 110px);
    grid-template-columns: repeat(3, 110px);
    grid-gap: 1em;
    justify-items: center;
    margin-top: 80px;
    
}
.wrapper {
    width: 50%;
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.image {
    position: relative;
}
.imagecircle {
    border-radius: 50%;
    width: 6em;
    height: 6em;
}
img {
    width: 100%;
    display: block;
    margin:auto;
}
.content{
    width:100%;
    height:100%;
    top:0;
    left:0;
    position: absolute;
    background:rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
}
.content:hover{
    opacity: 1;
}
.content h1{
    font-size: 35px;
    color: white;
}
.textcenter, .middletext{
    justify-content: center;
    place-items: center;
    text-align: center;
}
body {
    background-color: #131316;
}
section {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    display: grid;
    place-items: center;
    align-content: center;
    min-height: 100vh;
}
/*the min height means it give space
between*/
.moveright {
    position: relative;
    right: 100px;
}
.moveleft {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    flex-direction: column;
}


#center {
    display: flex;
}

#container {
    display: flex;
    flex-wrap: wrap;
    gap: 6em;
    justify-content: center;
}
#containercolor {
    background-color: grey;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.resize {
    width: 30px;
    height: 30px;
}
.hidden {
    opacity: 0;
    transition: all 2s;
}
.show {
    opacity: 1;
}
.border1 {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: 3px solid black;
    gap: 2em;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.movelefttext {
    position: relative;
    left: 100px;
}
.box {
    border: 1px solid;
    background-color: red;
    font-size: 15px;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.8s;
}
.box:hover {
    color: white;
}
span {
    color: red;
}
nav .fa-solid{
    display: none;
}
#shortcut {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: red; /* Green */
    border: none;
    color: black;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50px;
    z-index: 1;
}

@media (max-width: 381px){
    section {
        max-width: 380px;
    }
    .container2 {
        display: grid;
        grid-template-rows: repeat(3, 110px);
        grid-template-columns: repeat(2, 110px);
        grid-gap: 1em;
        justify-items: center;
        margin-top: 80px;   
    }

}
@media (max-width: 476px){
    section {
        max-width: 475px;
    }
    .border {
        position: relative;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 2px solid white;
        gap: 2em;
        width: 100%;
        height: 100%;
    }
    .moveleftlist{
        position: relative;
        bottom: -150px;
        left: -138px;
    }
    .movecenterlist{
        position: relative;
    }
    .movelefttext {
        position: relative;
        bottom: -150px;
        left: -110px;
    }
    #center {
        display: flex;
    }
    .moveright {
        position: relative;
        bottom: 150px;
        left: 75px;
    }
    .movecenterlist{
        position: relative;
        right: 42px;
    }

}

@media (max-width: 600px) {
    section {
        max-width: 600px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: red;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        margin: 0;
    }
    nav ul li {
        display: block;
        margin: 25px; 
    }
    nav ul .fa-solid{
        position: absolute;
        cursor: pointer;
        top: 25px;
        left: 62px;
    }
}

@media (min-width: 640px) {
    section {
        max-width: 640px;
    }
    
}


@media (max-width: 769px) {
    section {
        max-width: 768px;
    }
    .border1 {
        position: relative;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        border: 3px solid black;
        gap: 2em;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        flex-wrap: wrap;
    }

}


@media (min-width: 1024px) {
    section {
        max-width: 1024px;
    }
}



@media (min-width: 1280px) {
    section {
        max-width: 1280px;
    }
}


@media (min-width: 1536px) {
    section {
        max-width: 1536px;
    }
}